// Usamos como ejemplo la coleccion creada en el anterior snippet

// Consulta implícita de igualdad
db.clientes.find({
  nombre: "Ana"
})

// Consulta explícita de igualdad
db.clientes.find({
  nombre: { $eq: "Ana" }
})

// Consulta de $in (valor en array)
db.clientes.find({
  nombre: { $in: ["Ana", "Carlos"] }
})
// Consulta de $gt (mayor que)
db.clientes.find({
  edad: { $gt: 30 }
})

// Consulta de $lt (menor que)
db.clientes.find({
  edad: { $lt: 30 }
})

// Consulta de $gte (mayor o igual que)
db.clientes.find({
  edad: { $gte: 30 }
})

// Consulta de $lte (menor o igual que)
db.clientes.find({
  edad: { $lte: 30 }
})


// Crea la coleccion "productos"
db.productos.insertMany([
  { _id: ObjectId("66f100000000000000000001"), nombre: "Teclado",        categoria: "Tecnología", precio: 25.99, stock: 100 },
  { _id: ObjectId("66f100000000000000000002"), nombre: "Ratón",          categoria: "Tecnología", precio: 15.50, stock: 250 },
  { _id: ObjectId("66f100000000000000000003"), nombre: "Silla Oficina",  categoria: "Mobiliario", precio: 120.00, stock: 40 },
  { _id: ObjectId("66f100000000000000000004"), nombre: "Mesa Escritorio",categoria: "Mobiliario", precio: 210.00, stock: 20 },
  { _id: ObjectId("66f100000000000000000005"), nombre: "Botella Agua",   categoria: "Hogar",      precio: 8.99,  stock: 300 }
])

// Mostrar todos los documentos en la colección "productos"
db.productos.find()

// Obtener un único documento
db.productos.findOne({
  _id: ObjectId("66f100000000000000000003")
})

// Consultar productos en la categoría "Mobiliario"
db.productos.find({ categoria: "Mobiliario" })

// Consultar productos con precio mayor a 50
db.productos.find({ precio: { $gt: 50 } })
// Consultar productos con precio menor a 20
db.productos.find({ precio: { $lt: 20 } })
// Consultar productos con stock menor o igual a 40
db.productos.find({ stock: { $lte: 40 } })
// Consultar productos con stock mayor o igual a 100
db.productos.find({ stock: { $gte: 100 } })
// Consultar productos con precio diferente a 120
db.productos.find({ precio: { $ne: 120 } })
// Consultar productos con precio entre 20 y 200 (exclusivo)
db.productos.find({
  precio: { $gt: 20, $lt: 200 }
})

// Consultar productos con stock mayor a 50 Y precio menor a 30
db.productos.find({
  stock: { $gt: 50 },
  precio: { $lt: 30 }
})

// Consultar productos en la categoría "Tecnología" o con precio mayor a 200
db.productos.find({
  $or: [
    { categoria: "Tecnología" },
    { precio: { $gt: 200 } }
  ]
})
// Consultar productos con precio mayor a 20 Y stock menor a 150
db.productos.find({
  $and: [
    { precio: { $gt: 20 } },
    { stock: { $lt: 150 } }
  ]
})
// Consultar productos que NO estén en la categoría "Mobiliario" ni tengan un precio mayor a 50
db.productos.find({
  $nor: [
    { categoria: "Mobiliario" },
    { precio: { $gt: 50 } }
  ]
})
// Consultar productos cuyo precio NO sea mayor a 50
db.productos.find({
  precio: { $not: { $gt: 50 } }
})

// Proyección de Campos

// Consultar solo el nombre y precio de los productos
db.productos.find(
  {},
  { nombre: 1, precio: 1, _id: 0 }
)
// Consultar todos los campos excepto el stock
db.productos.find(
  {},
  { stock: 0 }
)

// Consultar el nombre y precio de los productos en la categoría "Mobiliario"
db.productos.find(
  { categoria: "Mobiliario" },
  { _id: 0, nombre: 1, precio: 1 }
)
// Consultar todos los productos excluyendo el campo _id
// debe ser específicamente excluido, sino aparece por defecto
db.productos.find({}, { _id: 0 })

// Ordenamiento de Resultados
// Consultar todos los productos ordenados por precio ascendente
db.productos.find().sort({ precio: 1 })
// Consultar todos los productos ordenados por stock descendente
db.productos.find().sort({ stock: -1 })
// Consultar todos los productos ordenados por categoría ascendente y luego por precio descendente
db.productos.find().sort({
  categoria: 1,
  precio: -1
})
// Consultar productos en la categoría "Tecnología" ordenados por precio ascendente
db.productos.find(
  { categoria: "Tecnología" }
).sort({ precio: 1 })

// Consultar el nombre y stock de todos los productos ordenados por stock descendente
db.productos.find(
  {},
  { _id: 0, nombre: 1, stock: 1 }
).sort({ stock: -1 })

// Paginación de Resultados
// Consultar los primeros 2 productos
db.productos.find().limit(2)
// Consultar los primeros 2 productos (página 0)
db.productos.find()
  .skip(0)   // Primera pagina
  .limit(2)  // Tamaño de página 2
// Consultar los siguientes 2 productos (página 2)
db.productos.find()
  .skip(2)  // Segunda pagina
  .limit(2)
// Consultar los siguientes 2 productos (página 3)
db.productos.find()
  .skip(4)
  .limit(2)
// Consultar productos ordenados por precio ascendente, página 2, tamaño de página 2
db.productos.find()
  .sort({ precio: 1 })
  .skip(2)
  .limit(2)

// Expresiones regulares
// Consultar productos cuyo nombre contenga la palabra "Mesa"
db.productos.find({
    nombre: { $regex: /Mesa/ }
})
// Consultar productos cuyo nombre contenga "teclado" (sin importar mayúsculas o minúsculas)
db.productos.find({
  nombre: { $regex: "teclado", $options: "i" }
})
// Consultar productos cuyo nombre empiece con "Me"
db.productos.find({
  nombre: { $regex: "^Me" }
})
// Consultar productos cuyo nombre termine con "do"
db.productos.find({
  nombre: { $regex: "do$" }
})

// Consultar productos cuyo nombre contenga "Ofi"
db.productos.find({
  nombre: { $regex: "Ofi" }
})
// Consultar productos cuyo nombre contenga "te" o "si" (sin importar mayúsculas o minúsculas)
db.productos.find({
  $or: [
    { nombre: { $regex: "te", $options: "i" } },
    { nombre: { $regex: "si", $options: "i" } }
  ]
})

// Colecciones con Arrays en campos
// Crear la colección "pedidos"
db.pedidos.insertMany([
  {
    _id: ObjectId("66f200000000000000000001"),
    cliente: "Ana",
    productos: [
      { nombre: "Teclado", cantidad: 1, precio: 25.99 },
      { nombre: "Ratón", cantidad: 2, precio: 15.50 }
    ]
  },
  {
    _id: ObjectId("66f200000000000000000002"),
    cliente: "Luis",
    productos: [
      { nombre: "Mesa Escritorio", cantidad: 1, precio: 210.00 },
      { nombre: "Silla Oficina", cantidad: 1, precio: 120.00 }
    ]
  },
  {
    _id: ObjectId("66f200000000000000000003"),
    cliente: "Marta",
    productos: [
      { nombre: "Botella Agua", cantidad: 3, precio: 8.99 },
      { nombre: "Ratón", cantidad: 1, precio: 15.50 },
      { nombre: "Teclado", cantidad: 1, precio: 25.99 }
    ]
  }
])
// Mostrar los documentos en la colección "pedidos" que contienen el producto "Ratón"
db.pedidos.find({
  "productos.nombre": "Ratón"
})
// Mostrar los documentos en la colección "pedidos" que contienen el producto "Silla Oficina" o "Ratón"
db.pedidos.find({
  "productos.nombre": { $in: ["Ratón", "Silla Oficina"] }
})
// Mostrar los documentos en la colección "pedidos" que NO contienen el producto "Ratón"
db.pedidos.find({
  "productos.nombre": { $nin: ["Ratón"] }
})
// Actualizar todos los pedidos para agregar un campo "etiquetas" con un array de etiquetas
db.pedidos.updateMany(
  {},
  { $set: {
      etiquetas: ["online", "prioritario"]
    }
  }
)
// Actualizar todos los pedidos que contienen el producto "Ratón" para marcar el campo "enviado" como true
db.pedidos.updateMany(
  { "productos.nombre": "Ratón" },
  { $set: { enviado: true } }
)
// Actualizar el pedido de "Marta" para cambiar las etiquetas a ["tienda", "recogida"]
db.pedidos.updateOne(
  { cliente: "Marta" },
  { $set: { etiquetas: ["tienda", "recogida"] } }
)

db.pedidos.updateOne(
  { _id: ObjectId("66f200000000000000000001") },
  {
    $set: {
      cliente: "Ana Gómez",
      estado: "preparación",
      etiquetas: ["online", "envío"],
      "productos.0.precio": 27.99
    }
  }
)
// Mostrar los documentos en la colección "pedidos" que tienen exactamente 2 productos
db.pedidos.find({
  productos: { $size: 2 }
})

// Eliminar el pedido con _id igual a "66f200000000000000000001"
db.pedidos.deleteOne(
  { _id: ObjectId("66f200000000000000000001") }
)

// Eliminar todos los pedidos del cliente "Marta"
db.pedidos.deleteMany(
  { cliente: "Marta" }
)
// Mostrar los documentos en la colección "pedidos" que contienen al menos un producto con precio mayor a 20 y cantidad mayor o igual a 2
db.pedidos.find({
  "productos.precio":  { $gt: 20 },
  "productos.cantidad": { $gte: 2 }
})
// Mostrar los documentos en la colección "pedidos" que contienen el producto "Ratón" con cantidad 2 y precio 15.50
db.pedidos.find({
  productos: { nombre: "Ratón", cantidad: 2, precio: 15.50 }
})

// Mostrar los documentos en la colección "pedidos" que contienen el producto "Teclado" con cantidad 1
db.pedidos.find({
  productos: {
    $elemMatch: {
      nombre: "Teclado",
      cantidad: 1
    }
  }
})
// Mostrar los documentos en la colección "pedidos" que contienen al menos un producto con cantidad mayor o igual a 2 y precio menor a 20
db.pedidos.find({
  productos: {
    $elemMatch: {
      cantidad: { $gte: 2 },
      precio: { $lt: 20 }
    }
  }
})


// OPERADORES AVANZADOS
db.vehiculos.insertMany([
  {
    _id: ObjectId("770000000000000000000001"),
    marca: "Toyota",
    modelo: "Corolla",
    año: 2018,
    tipo: "Sedán",
    km: 95000,
    precio: 12000
  },
  {
    _id: ObjectId("770000000000000000000002"),
    marca: "Tesla",
    modelo: "Model 3",
    año: 2022,
    tipo: "Eléctrico",
    km: 15000,
    precio: 38000,
    autopilot: true
  },
  {
    _id: ObjectId("770000000000000000000003"),
    marca: "Honda",
    modelo: "Civic",
    año: 2020,
    tipo: "Sedán",
    km: 30000,
    precio: 16000
  },
  {
    _id: ObjectId("770000000000000000000004"),
    marca: "Ford",
    modelo: "Focus",
    año: 2016,
    tipo: "Compacto",
    km: 120000,
    precio: 7000
  },
  {
    _id: ObjectId("770000000000000000000005"),
    marca: "BMW",
    modelo: "X5",
    año: 2019,
    tipo: "SUV",
    km: 45000,
    precio: 42000,
    traccion: "4x4"
  }
])

// Encuentra vehículos que tienen la propiedad "autopilot"
db.vehiculos.find({
  autopilot: { $exists: true }
})
// Encuentra vehículos que no tienen la propiedad "traccion"
db.vehiculos.find({
  traccion: { $exists: false }
})
// Encuentra vehículos donde el campo "precio" es de tipo número
db.vehiculos.find({
  precio: { $type: "number" }
})
// Queremos detectar vehículos demasiado caros para los kilómetros que tienen.
// Por ejemplo: precio mayor que 0,30 € por kilómetro recorrido.
db.vehiculos.find({
  $expr: {
    $gt: [
      "$precio",                // precio del coche
      { $multiply: ["$km", 0.30] }  // km * 0.30
    ]
  }
})
// Encuentra vehículos cuyo año de fabricación es impar
db.vehiculos.find({
  año: { $mod: [2, 1] }
})

// Encuentra vehículos donde la longitud combinada de la marca y el modelo es mayor que 12 caracteres
db.vehiculos.find({
  $where: " (this.marca + this.modelo).length > 12 "
})

// Contar cuántos vehículos hay en la colección
db.vehiculos.countDocuments()

// Contar cuántos vehículos tienen un precio mayor a 15000
db.vehiculos.countDocuments({
    precio: { $gt: 15000 }
})


// Metemos datos en la colección "cursos" con un campo "tags" que es un array de etiquetas
db.cursos.insertMany([
  {
    nombre: "Docker básico",
    tags: ["docker", "contenedores", "devops"]
  },
  {
    nombre: "Kubernetes avanzado",
    tags: ["kubernetes", "contenedores", "orquestación"]
  },
  {
    nombre: "MongoDB fundamentals",
    tags: ["mongodb", "bases de datos", "nosql"]
  },
  {
    nombre: "DevOps completo",
    tags: ["docker", "kubernetes", "ci/cd", "devops"]
  }
])
// Encuentra cursos que tengan tanto la etiqueta "docker" como la etiqueta "devops"
db.cursos.find({
  tags: { $all: ["docker", "devops"] }
})


