db.trades.insertMany([
  { equity: "AAPL", price: 150, qty: 10 },
  { equity: "AAPL", price: 155, qty: 5 },
  { equity: "MSFT", price: 300, qty: 8 },
  { equity: "GOOG", price: 2800, qty: 2 }
])

// Agregación para filtrar por equity "AAPL"
db.trades.aggregate([
  {
    $match: { equity: "AAPL" }
  }
])


// Agregación para calcular total de operaciones por equity
db.trades.aggregate([
  {
    $group: {
      _id: "$equity",
      totalDocs: { $sum: 1 }
    }
  }
])

// Agregación para calcular el total de operaciones por equity con cantidad mayor o igual a 6
db.trades.aggregate([
  {
    $match: { qty: { $gte: 6 } }
  },
  {
    $group: {
      _id: "$equity",
      totalTrades: { $sum: 1 }
    }
  }
])


// Datos iniciales para la colección "users"
db.users.insertMany([
  { name: "Ana", age: 30, city: "Madrid" },
  { name: "Luis", age: 25, city: "Barcelona" }
])

// Agregación para proyectar solo el nombre y la ciudad de los usuarios
db.users.aggregate([
  {
    $project: {
      name: 1,
      city: 1,
      _id: 0
    }
  }
])


// datos iniciales para la colección "trades"
db.trades.insertMany([
  { equity: "AAPL", price: 150, qty: 10 },
  { equity: "MSFT", price: 300, qty: 5 }
])

// Agregación para calcular el importe total de cada operación (price * qty) y proyectar solo el equity y el importe
db.trades.aggregate([
  {
    $project: {
      equity: 1,
      amount: { $multiply: ["$price", "$qty"] },
      _id: 0
    }
  }
])

// Agregación para añadir un nuevo campo "amount" con el resultado de price * qty sin eliminar los campos originales
db.trades.aggregate([
  {
    $set: {
      amount: { $multiply: ["$price", "$qty"] }
    }
  }
])

// Agregación para contar el número total de operaciones en la colección "trades"
db.trades.aggregate([
  {
    $count: "totalTrades"
  }
])

// Ejemplo de inserción de documentos en una colección "zipcodes"
db.zipcodes.insertMany([
  {
    _id: "10280",
    city: "NEW YORK",
    state: "NY",
    pop: 5574,
    loc: [ -74.016323, 40.710537 ]
  },
  {
    _id: "10001",
    city: "NEW YORK",
    state: "NY",
    pop: 21102,
    loc: [ -73.996705, 40.748428 ]
  },
  {
    _id: "11201",
    city: "BROOKLYN",
    state: "NY",
    pop: 51110,
    loc: [ -73.989304, 40.694004 ]
  },
  {
    _id: "90001",
    city: "LOS ANGELES",
    state: "CA",
    pop: 57110,
    loc: [ -118.245321, 34.052234 ]
  },
  {
    _id: "94102",
    city: "SAN FRANCISCO",
    state: "CA",
    pop: 33000,
    loc: [ -122.419416, 37.774929 ]
  },
  {
    _id: "60601",
    city: "CHICAGO",
    state: "IL",
    pop: 10600,
    loc: [ -87.623177, 41.885379 ]
  },
  {
    _id: "60616",
    city: "CHICAGO",
    state: "IL",
    pop: 28500,
    loc: [ -87.619705, 41.847170 ]
  }
])

// Ejemplo de agregación para calcular la población total por estado
db.zipcodes.aggregate([
    {
        $group: {
            _id: "$state",
            totalPopulation: { $sum: "$pop" }
        }
    },
    {
        $sort: { totalPopulation: -1 }
    }
])

// Ejemplo de agregación para encontrar estados con población mayor a 70 mil
db.zipcodes.aggregate( [
  { $group: { _id: "$state", totalPop:  { $sum:"$pop" } } },
{ $match: { totalPop: { $gte: 70*1000 } } }
])



db.ventas.insertMany([
  {
    fecha: ISODate("2026-01-10T10:00:00Z"),
    cliente: "Ana",
    items: [
      { sku: "A1", cantidad: 2, precio: 19.99 },
      { sku: "B2", cantidad: 1, precio: 5.5 }
    ],
    descuentoPct: 10
  },
  {
    fecha: ISODate("2026-01-12T12:30:00Z"),
    cliente: "Luis",
    items: [
      { sku: "A1", cantidad: 1, precio: 19.99 },
      { sku: "C3", cantidad: 3, precio: 7.25 }
    ],
    descuentoPct: 0
  },
  {
    fecha: ISODate("2026-01-15T09:20:00Z"),
    cliente: "Ana",
    items: [
      { sku: "D4", cantidad: 5, precio: 2.0 }
    ],
    descuentoPct: 5
  }
]);

// 2) Agregación usando una "función" ($function) para calcular el total
db.ventas.aggregate([
  {
    $addFields: {
      totalBruto: {
        $function: {
          lang: "js",
          args: ["$items"],
          body: function (items) {
            // totalBruto = suma(cantidad * precio)
            let total = 0;
            for (const it of items) {
              total += (it.cantidad || 0) * (it.precio || 0);
            }
            return total;
          }
        }
      }
    }
  },
  {
    $addFields: {
      totalNeto: {
        $round: [
          {
            $multiply: [
              "$totalBruto",
              { $subtract: [1, { $divide: ["$descuentoPct", 100] }] }
            ]
          },
          2
        ]
      }
    }
  },
  {
    $group: {
      _id: "$cliente",
      ventas: { $sum: 1 },
      brutoAcumulado: { $sum: "$totalBruto" },
      netoAcumulado: { $sum: "$totalNeto" },
      ultimaCompra: { $max: "$fecha" }
    }
  },
  {
    $project: {
      _id: 0,
      cliente: "$_id",
      ventas: 1,
      brutoAcumulado: { $round: ["$brutoAcumulado", 2] },
      netoAcumulado: { $round: ["$netoAcumulado", 2] },
      ultimaCompra: 1
    }
  },
  { $sort: { netoAcumulado: -1 } }
]);
// Vistas

// Creamos una colección "orders" con datos de ejemplo
db.orders.insertMany([
  {
    _id: 1,
    customerId: 101,
    items: [
      { product: "Laptop", quantity: 1, price: 1200 },
      { product: "Mouse", quantity: 2, price: 25 }
    ],
    total: 1250,
    status: "completed",
    createdAt: ISODate("2025-01-12T10:15:00Z"),
    region: "EU"
  },
  {
    _id: 2,
    customerId: 102,
    items: [
      { product: "Keyboard", quantity: 1, price: 80 }
    ],
    total: 80,
    status: "pending",
    createdAt: ISODate("2025-01-13T16:22:00Z"),
    region: "US"
  },
  {
    _id: 3,
    customerId: 101,
    items: [
      { product: "Monitor", quantity: 2, price: 300 }
    ],
    total: 600,
    status: "completed",
    createdAt: ISODate("2025-01-14T08:00:00Z"),
    region: "EU"
  }
]);
// Crear una vista "completedOrders" que muestra solo los pedidos completados
db.createView(
  "completedOrders",
  "orders",
  [
    { $match: { status: "completed" } },
    {
      $project: {
        _id: 1,
        customerId: 1,
        total: 1,
        createdAt: 1,
        region: 1
      }
    }
  ]
);

// Ver todos los pedidos completados
db.completedOrders.find();

// Filtrar pedidos completados de la región EU
db.completedOrders.find({ region: "EU" });

// Ordenar pedidos completados por fecha descendente
db.completedOrders.find().sort({ createdAt: -1 });

// Contar cuántos pedidos completados hay
db.completedOrders.countDocuments();

// Crear una vista "ordersWithVat" que añade el campo totalWithVat (21% IVA)
db.createView(
  "ordersWithVat",
  "orders",
  [
    {
      $addFields: {
        totalWithVat: { $multiply: ["$total", 1.21] }
      }
    },
    {
      $project: {
        _id: 1,
        customerId: 1,
        total: 1,
        totalWithVat: 1,
        createdAt: 1,
        region: 1
      }
    }
  ]
);

// Ver todos los pedidos con su total y total con IVA
db.ordersWithVat.find();

// Ver solo el total con IVA de pedidos de la región EU
db.ordersWithVat.find(
  { region: "EU" },
  { _id: 0, customerId: 1, totalWithVat: 1 }
);

// Pedidos cuyo total con IVA supera 500
db.ordersWithVat.find({ totalWithVat: { $gt: 500 } });

// Ordenar por totalWithVat descendente
db.ordersWithVat.find().sort({ totalWithVat: -1 });

// Crear una vista "dailySales" que agrupa las ventas diarias
db.createView(
  "dailySales",
  "orders",
  [
    {
      $group: {
        _id: {
          $dateToString: { format: "%Y-%m-%d", date: "$createdAt" }
        },
        totalSales: { $sum: "$total" },
        ordersCount: { $sum: 1 }
      }
    },
    {
      $project: {
        _id: 0,
        date: "$_id",
        totalSales: 1,
        ordersCount: 1
      }
    }
  ]
);

// Ver el resumen de ventas por día
db.dailySales.find();

// Ver el resumen solo de un día concreto
db.dailySales.find({ date: "2025-01-12" });

// Ordenar los días por total de ventas descendente
db.dailySales.find().sort({ totalSales: -1 });

// Mostrar solo fecha y número de pedidos
db.dailySales.find(
  {},
  { _id: 0, date: 1, ordersCount: 1 }
);

// Metemos datos de ejemplo en la colección "pedidos"
db.pedidos.insertMany([
  {
    _id: 1,
    cliente: "Ana",
    fecha: ISODate("2025-01-10"),
    productos: [
      { nombre: "Teclado", precio: 30, cantidad: 1 },
      { nombre: "Ratón", precio: 15, cantidad: 2 }
    ]
  },
  {
    _id: 2,
    cliente: "Luis",
    fecha: ISODate("2025-01-11"),
    productos: [
      { nombre: "Monitor", precio: 200, cantidad: 1 }
    ]
  },
  {
    _id: 3,
    cliente: "Ana",
    fecha: ISODate("2025-01-12"),
    productos: [
      { nombre: "Ratón", precio: 15, cantidad: 1 },
      { nombre: "Alfombrilla", precio: 10, cantidad: 1 }
    ]
  }
])

// Agregación para descomponer el array de productos y mostrar cada producto en una fila separada
db.pedidos.aggregate([
  {
    $unwind: "$productos"
  },
  {
    $project: {
      _id: 0,
      cliente: 1,
      producto: "$productos.nombre",
      precio: "$productos.precio"
    }
  }
])

// Agregación para calcular el total gastado por cada cliente
db.pedidos.aggregate([
  {
    $unwind: "$productos"
  },
  {
    $project: {
      cliente: 1,
      totalProducto: {
        $multiply: [
          "$productos.precio",
          "$productos.cantidad"
        ]
      }
    }
  },
  {
    $group: {
      _id: "$cliente",
      totalGastado: { $sum: "$totalProducto" }
    }
  }
])

// Unwind

db.pedidosClientes.insertMany([
  {
    cliente: "Ana",
    fecha: "2025-01-10",
    productos: [
      { nombre: "Teclado", cantidad: 1, precio: 25.99 },
      { nombre: "Ratón",   cantidad: 2, precio: 15.50 }
    ]
  },
  {
    cliente: "Luis",
    fecha: "2025-01-11",
    productos: [
      { nombre: "Silla Oficina",   cantidad: 1, precio: 120.00 },
      { nombre: "Mesa Escritorio", cantidad: 1, precio: 210.00 }
    ]
  },
  {
    cliente: "Marta",
    fecha: "2025-01-12",
    productos: [
      { nombre: "Botella Agua", cantidad: 3, precio: 8.99 },
      { nombre: "Ratón",        cantidad: 1, precio: 15.50 },
      { nombre: "Teclado",      cantidad: 1, precio: 25.99 }
    ]
  }
])

// Muestra los pedidos con productos desglosados
db.pedidosClientes.aggregate([
  { $unwind: "$productos" }
])

// Calcula el total vendido por producto
db.pedidosClientes.aggregate([
  { $unwind: "$productos" },
  {
    $group: {
      _id: "$productos.nombre",
      unidadesVendidas: { $sum: "$productos.cantidad" }
    }
  }
])

// Calcula el importe total vendido por producto
db.pedidosClientes.aggregate([
  { $unwind: "$productos" },
  {
    $group: {
      _id: "$productos.nombre",
      importeTotal: {
        $sum: {
          $multiply: ["$productos.cantidad", "$productos.precio"]
        }
      }
    }
  }
])

// Agregación para mostrar el total gastado por cada cliente
// Insertamos datos de ejemplo en las colecciones "clientes" y "pedidos"
db.clientes.insertMany([
  { _id: 1, nombre: "Ana", ciudad: "Madrid" },
  { _id: 2, nombre: "Luis", ciudad: "Barcelona" },
  { _id: 3, nombre: "Marta", ciudad: "Valencia" }
])



db.pedidos.insertMany([
  { _id: 101, clienteId: 1, producto: "Portátil", total: 1200 },
  { _id: 102, clienteId: 1, producto: "Ratón", total: 25 },
  { _id: 103, clienteId: 2, producto: "Monitor", total: 300 }
])

// Agregación para mostrar el total gastado por cada cliente
db.clientes.aggregate([
  {
    $lookup: {
      from: "pedidos",
      localField: "_id",
      foreignField: "clienteId",
      as: "pedidos"
    }
  }
])
// Agregación para mostrar el total gastado por cada cliente, incluyendo clientes sin pedidos
db.clientes.aggregate([
  {
    $lookup: {
      from: "pedidos",
      localField: "_id",
      foreignField: "clienteId",
      as: "pedido"
    }
  },
  {
    $unwind: {
      path: "$pedido",
      preserveNullAndEmptyArrays: true
    }
  }
])

// datos de ejemplo para la colección "usuarios"
db.usuarios.insertMany([
  { nombre: "Ana", edad: 25, ciudad: "Madrid" },
  { nombre: "Luis", edad: 32, ciudad: "Barcelona" },
  { nombre: "Marta", edad: 29, ciudad: "Valencia" },
  { nombre: "Carlos", edad: 41, ciudad: "Sevilla" },
  { nombre: "Lucía", edad: 35, ciudad: "Bilbao" },
  { nombre: "Jorge", edad: 22, ciudad: "Madrid" }
])
// Agregación para seleccionar 2 usuarios al azar
db.usuarios.aggregate([
  { $sample: { size: 2 } }
])

// metemos datos de ejemplo en la colección "empleados" para mostrar el uso de $graphLookup
db.empleados.insertMany([
  { _id: 1, nombre: "Ana", managerId: null },
  { _id: 2, nombre: "Luis", managerId: 1 },
  { _id: 3, nombre: "Marta", managerId: 1 },
  { _id: 4, nombre: "Carlos", managerId: 2 },
  { _id: 5, nombre: "Lucía", managerId: 2 },
  { _id: 6, nombre: "Jorge", managerId: 4 }
])

// Agregación para mostrar la jerarquía de empleados y sus subordinados
db.empleados.aggregate([
  {
    $graphLookup: {
      from: "empleados",
      startWith: "$_id",
      connectFromField: "_id",
      connectToField: "managerId",
      as: "subordinados"
    }
  },
  {
    $match: { nombre: "Ana" }
  }
])

// metemos datos de ejemplo en la colección "ventas" para mostrar el uso de $bucketAuto
db.ventas.insertMany([
  { producto: "Teclado", importe: 25 },
  { producto: "Ratón", importe: 15 },
  { producto: "Monitor", importe: 180 },
  { producto: "Portátil", importe: 950 },
  { producto: "Tablet", importe: 320 },
  { producto: "Impresora", importe: 120 },
  { producto: "Móvil", importe: 650 },
  { producto: "Auriculares", importe: 60 },
  { producto: "Webcam", importe: 75 },
  { producto: "Disco SSD", importe: 140 }
])
// Agregación para agrupar las ventas en 3 buckets automáticos según el importe
/*
Analiza los valores de importe

Crea 3 rangos (intervalos) automáticamente

Intenta que cada bucket tenga un número similar de documentos
*/
db.ventas.aggregate([
  {
    $bucketAuto: {
      groupBy: "$importe",
      buckets: 3
    }
  }
])

// Metemos datos de ejemplo en la colección "productos" para mostrar el uso de $addFields
db.productos.insertMany([
  { nombre: "Teclado", precio: 25, stock: 10 },
  { nombre: "Ratón", precio: 15, stock: 20 },
  { nombre: "Monitor", precio: 180, stock: 5 },
  { nombre: "Portátil", precio: 950, stock: 3 },
  { nombre: "Tablet", precio: 320, stock: 7 }
])
// Agregación para añadir un nuevo campo "valorTotal" que es el resultado de multiplicar el precio por el stock
/*
Mantiene todos los campos originales

Añade el campo valorTotal

El cálculo se hace por documento
*/
db.productos.aggregate([
  {
    $addFields: {
      valorTotal: { $multiply: ["$precio", "$stock"] }
    }
  }
])


// Metemos datos de ejemplo en la colección "pedidos" para mostrar el uso de $sortByCount
db.pedidos.insertMany([
  { cliente: "Ana", producto: "Teclado" },
  { cliente: "Luis", producto: "Ratón" },
  { cliente: "Ana", producto: "Monitor" },
  { cliente: "Marta", producto: "Teclado" },
  { cliente: "Ana", producto: "Teclado" },
  { cliente: "Luis", producto: "Monitor" },
  { cliente: "Carlos", producto: "Ratón" },
  { cliente: "Marta", producto: "Ratón" },
  { cliente: "Ana", producto: "Ratón" }
])
// Agregación para contar cuántos pedidos hay por producto y ordenarlos de mayor a menor
db.pedidos.aggregate([
  { $sortByCount: "$producto" }
])


/*
$merge:

escribe en base de datos

solo se usa en aggregation

Sustituye a muchos casos de $out
*/
// Metemos datos de ejemplo en la colección "ventas" para mostrar el uso de $merge
db.ventas.insertMany([
  { _id: 1, producto: "Teclado", categoria: "Periféricos", importe: 25 },
  { _id: 2, producto: "Ratón", categoria: "Periféricos", importe: 15 },
  { _id: 3, producto: "Monitor", categoria: "Pantallas", importe: 180 },
  { _id: 4, producto: "Portátil", categoria: "Ordenadores", importe: 950 },
  { _id: 5, producto: "Tablet", categoria: "Ordenadores", importe: 320 }
])
// Agregación para calcular el total de ventas por categoría y guardar el resultado en una nueva colección "resumenVentas"
db.ventas.aggregate([
  {
    $group: {
      _id: "$categoria",
      totalVentas: { $sum: "$importe" },
      numeroProductos: { $sum: 1 }
    }
  },
  {
    $merge: {
      into: "resumenVentas",
      on: "_id",
      whenMatched: "replace",
      whenNotMatched: "insert"
    }
  }
])









