db.trades.insertMany([
  { equity: "AAPL", price: 150, qty: 10 },
  { equity: "AAPL", price: 155, qty: 5 },
  { equity: "MSFT", price: 300, qty: 8 },
  { equity: "GOOG", price: 2800, qty: 2 }
])

// Agregación para filtrar por equity "AAPL"
db.trades.aggregate([
  {
    $match: { equity: "AAPL" }
  }
])


// Agregación para calcular total de operaciones por equity
db.trades.aggregate([
  {
    $group: {
      _id: "$equity",
      totalDocs: { $sum: 1 }
    }
  }
])

// Agregación para calcular el total de operaciones por equity con cantidad mayor o igual a 6
db.trades.aggregate([
  {
    $match: { qty: { $gte: 6 } }
  },
  {
    $group: {
      _id: "$equity",
      totalTrades: { $sum: 1 }
    }
  }
])


// Datos iniciales para la colección "users"
db.users.insertMany([
  { name: "Ana", age: 30, city: "Madrid" },
  { name: "Luis", age: 25, city: "Barcelona" }
])

// Agregación para proyectar solo el nombre y la ciudad de los usuarios
db.users.aggregate([
  {
    $project: {
      name: 1,
      city: 1,
      _id: 0
    }
  }
])


// datos iniciales para la colección "trades"
db.trades.insertMany([
  { equity: "AAPL", price: 150, qty: 10 },
  { equity: "MSFT", price: 300, qty: 5 }
])

// Agregación para calcular el importe total de cada operación (price * qty) y proyectar solo el equity y el importe
db.trades.aggregate([
  {
    $project: {
      equity: 1,
      amount: { $multiply: ["$price", "$qty"] },
      _id: 0
    }
  }
])

// Agregación para añadir un nuevo campo "amount" con el resultado de price * qty sin eliminar los campos originales
db.trades.aggregate([
  {
    $set: {
      amount: { $multiply: ["$price", "$qty"] }
    }
  }
])

// Agregación para contar el número total de operaciones en la colección "trades"
db.trades.aggregate([
  {
    $count: "totalTrades"
  }
])

// Ejemplo de inserción de documentos en una colección "zipcodes"
db.zipcodes.insertMany([
  {
    _id: "10280",
    city: "NEW YORK",
    state: "NY",
    pop: 5574,
    loc: [ -74.016323, 40.710537 ]
  },
  {
    _id: "10001",
    city: "NEW YORK",
    state: "NY",
    pop: 21102,
    loc: [ -73.996705, 40.748428 ]
  },
  {
    _id: "11201",
    city: "BROOKLYN",
    state: "NY",
    pop: 51110,
    loc: [ -73.989304, 40.694004 ]
  },
  {
    _id: "90001",
    city: "LOS ANGELES",
    state: "CA",
    pop: 57110,
    loc: [ -118.245321, 34.052234 ]
  },
  {
    _id: "94102",
    city: "SAN FRANCISCO",
    state: "CA",
    pop: 33000,
    loc: [ -122.419416, 37.774929 ]
  },
  {
    _id: "60601",
    city: "CHICAGO",
    state: "IL",
    pop: 10600,
    loc: [ -87.623177, 41.885379 ]
  },
  {
    _id: "60616",
    city: "CHICAGO",
    state: "IL",
    pop: 28500,
    loc: [ -87.619705, 41.847170 ]
  }
])

# Ejemplo de agregación para calcular la población total por estado
db.zipcodes.aggregate([
    {
        $group: {
            _id: "$state",
            totalPopulation: { $sum: "$pop" }
        }
    },
    {
        $sort: { totalPopulation: -1 }
    }
])

# Ejemplo de agregación para encontrar estados con población mayor a 70 mil
db.zipcodes.aggregate( [
  { $group: { _id: "$state", totalPop:  { $sum:"$pop" } } },
{ $match: { totalPop: { $gte: 70*1000 } } }
])



db.ventas.insertMany([
  {
    fecha: ISODate("2026-01-10T10:00:00Z"),
    cliente: "Ana",
    items: [
      { sku: "A1", cantidad: 2, precio: 19.99 },
      { sku: "B2", cantidad: 1, precio: 5.5 }
    ],
    descuentoPct: 10
  },
  {
    fecha: ISODate("2026-01-12T12:30:00Z"),
    cliente: "Luis",
    items: [
      { sku: "A1", cantidad: 1, precio: 19.99 },
      { sku: "C3", cantidad: 3, precio: 7.25 }
    ],
    descuentoPct: 0
  },
  {
    fecha: ISODate("2026-01-15T09:20:00Z"),
    cliente: "Ana",
    items: [
      { sku: "D4", cantidad: 5, precio: 2.0 }
    ],
    descuentoPct: 5
  }
]);

// 2) Agregación usando una "función" ($function) para calcular el total
db.ventas.aggregate([
  {
    $addFields: {
      totalBruto: {
        $function: {
          lang: "js",
          args: ["$items"],
          body: function (items) {
            // totalBruto = suma(cantidad * precio)
            let total = 0;
            for (const it of items) {
              total += (it.cantidad || 0) * (it.precio || 0);
            }
            return total;
          }
        }
      }
    }
  },
  {
    $addFields: {
      totalNeto: {
        $round: [
          {
            $multiply: [
              "$totalBruto",
              { $subtract: [1, { $divide: ["$descuentoPct", 100] }] }
            ]
          },
          2
        ]
      }
    }
  },
  {
    $group: {
      _id: "$cliente",
      ventas: { $sum: 1 },
      brutoAcumulado: { $sum: "$totalBruto" },
      netoAcumulado: { $sum: "$totalNeto" },
      ultimaCompra: { $max: "$fecha" }
    }
  },
  {
    $project: {
      _id: 0,
      cliente: "$_id",
      ventas: 1,
      brutoAcumulado: { $round: ["$brutoAcumulado", 2] },
      netoAcumulado: { $round: ["$netoAcumulado", 2] },
      ultimaCompra: 1
    }
  },
  { $sort: { netoAcumulado: -1 } }
]);
// Vistas

// Creamos una colección "orders" con datos de ejemplo
db.orders.insertMany([
  {
    _id: 1,
    customerId: 101,
    items: [
      { product: "Laptop", quantity: 1, price: 1200 },
      { product: "Mouse", quantity: 2, price: 25 }
    ],
    total: 1250,
    status: "completed",
    createdAt: ISODate("2025-01-12T10:15:00Z"),
    region: "EU"
  },
  {
    _id: 2,
    customerId: 102,
    items: [
      { product: "Keyboard", quantity: 1, price: 80 }
    ],
    total: 80,
    status: "pending",
    createdAt: ISODate("2025-01-13T16:22:00Z"),
    region: "US"
  },
  {
    _id: 3,
    customerId: 101,
    items: [
      { product: "Monitor", quantity: 2, price: 300 }
    ],
    total: 600,
    status: "completed",
    createdAt: ISODate("2025-01-14T08:00:00Z"),
    region: "EU"
  }
]);
// Crear una vista "completedOrders" que muestra solo los pedidos completados
db.createView(
  "completedOrders",
  "orders",
  [
    { $match: { status: "completed" } },
    {
      $project: {
        _id: 1,
        customerId: 1,
        total: 1,
        createdAt: 1,
        region: 1
      }
    }
  ]
);

// Ver todos los pedidos completados
db.completedOrders.find();

// Filtrar pedidos completados de la región EU
db.completedOrders.find({ region: "EU" });

// Ordenar pedidos completados por fecha descendente
db.completedOrders.find().sort({ createdAt: -1 });

// Contar cuántos pedidos completados hay
db.completedOrders.countDocuments();

// Crear una vista "ordersWithVat" que añade el campo totalWithVat (21% IVA)
db.createView(
  "ordersWithVat",
  "orders",
  [
    {
      $addFields: {
        totalWithVat: { $multiply: ["$total", 1.21] }
      }
    },
    {
      $project: {
        _id: 1,
        customerId: 1,
        total: 1,
        totalWithVat: 1,
        createdAt: 1,
        region: 1
      }
    }
  ]
);

// Ver todos los pedidos con su total y total con IVA
db.ordersWithVat.find();

// Ver solo el total con IVA de pedidos de la región EU
db.ordersWithVat.find(
  { region: "EU" },
  { _id: 0, customerId: 1, totalWithVat: 1 }
);

// Pedidos cuyo total con IVA supera 500
db.ordersWithVat.find({ totalWithVat: { $gt: 500 } });

// Ordenar por totalWithVat descendente
db.ordersWithVat.find().sort({ totalWithVat: -1 });

// Crear una vista "dailySales" que agrupa las ventas diarias
db.createView(
  "dailySales",
  "orders",
  [
    {
      $group: {
        _id: {
          $dateToString: { format: "%Y-%m-%d", date: "$createdAt" }
        },
        totalSales: { $sum: "$total" },
        ordersCount: { $sum: 1 }
      }
    },
    {
      $project: {
        _id: 0,
        date: "$_id",
        totalSales: 1,
        ordersCount: 1
      }
    }
  ]
);

// Ver el resumen de ventas por día
db.dailySales.find();

// Ver el resumen solo de un día concreto
db.dailySales.find({ date: "2025-01-12" });

// Ordenar los días por total de ventas descendente
db.dailySales.find().sort({ totalSales: -1 });

// Mostrar solo fecha y número de pedidos
db.dailySales.find(
  {},
  { _id: 0, date: 1, ordersCount: 1 }
);

