// Ejemplos de Oepraciones en MongoDB
// Inserción de documentos en la colección "empleadosVentas"
db.empleadosVentas.insertMany([
  { empleado: "Ana",     tienda: "Madrid",    categoria: "Electrónica", importe: 1200 },
  { empleado: "Ana",     tienda: "Madrid",    categoria: "Hogar",       importe:  300 },
  { empleado: "Luis",    tienda: "Madrid",    categoria: "Electrónica", importe:  950 },

  { empleado: "Sara",    tienda: "Barcelona", categoria: "Hogar",       importe:  700 },
  { empleado: "Sara",    tienda: "Barcelona", categoria: "Electrónica", importe: 1100 },

  { empleado: "Carlos",  tienda: "Sevilla",   categoria: "Deporte",     importe:  200 },
  { empleado: "Carlos",  tienda: "Sevilla",   categoria: "Hogar",       importe:  350 },
  { empleado: "Marta",   tienda: "Sevilla",   categoria: "Electrónica", importe: 1400 },

  { empleado: "Luis",    tienda: "Madrid",    categoria: "Deporte",     importe:  150 },
  { empleado: "Ana",     tienda: "Madrid",    categoria: "Electrónica", importe:  500 }
])
// Lista todos los documentos en la colección "empleadosVentas"
db.empleadosVentas.find()

// Count
// Cuenta el número de documentos en la colección "empleadosVentas"
db.empleadosVentas.countDocuments()

// Cuenta el número de ventas realizadas por el empleado "Ana"
db.empleadosVentas.countDocuments({ empleado: "Ana" })

// Distinct
// Obtiene las categorías únicas de productos vendidos
db.empleadosVentas.distinct("categoria")
// Obtiene los nombres únicos de empleados que han realizado ventas
db.empleadosVentas.distinct("empleado")
// Obtiene las categorías únicas de productos vendidos en la tienda de "Madrid"
db.empleadosVentas.distinct("categoria", { tienda: "Madrid" })

// Aggregation Framework
// Suma del importe total de ventas por tienda
db.empleadosVentas.aggregate([
  {
    $group: {
      _id: "$tienda",
      totalImporte: { $sum: "$importe" }
    }
  }
])
// Cuenta el número de ventas y suma del importe total por empleado
db.empleadosVentas.aggregate([
  {
    $group: {
      _id: "$empleado",
      totalVentas: { $sum: "$importe" },
      numeroVentas: { $sum: 1 }
    }
  }
])
// Calcula el importe máximo, mínimo y promedio por categoría de producto
db.empleadosVentas.aggregate([
  {
    $group: {
      _id: "$categoria",
      maxImporte: { $max: "$importe" },
      minImporte: { $min: "$importe" },
      mediaImporte: { $avg: "$importe" }
    }
  }
])
// Suma del importe total de ventas por tienda y categoría
db.empleadosVentas.aggregate([
  {
    $group: {
      _id: {
        tienda: "$tienda",
        categoria: "$categoria"
      },
      totalImporte: { $sum: "$importe" }
    }
  }
])


db.usuarios.bulkWrite([
  {
    insertOne: {
      document: {
        nombre: "Ana",
        edad: 30,
        activo: true
      }
    }
  },
  {
    insertOne: {
      document: {
        nombre: "Luis",
        edad: 25,
        activo: false
      }
    }
  },
  {
    updateOne: {
      filter: { nombre: "Ana" },
      update: { $set: { edad: 31 } }
    }
  },
  {
    updateMany: {
      filter: { activo: false },
      update: { $set: { revisado: true } }
    }
  },
  {
    deleteOne: {
      filter: { nombre: "Luis" }
    }
  }
])

