// Ejemplos de Índices en MongoDB

// Crear una base de datos llamada "demo_indices"
db.usuarios_demo.insertMany([
  { nombre: "Ana", edad: 30, ciudad: "Madrid" },
  { nombre: "Luis", edad: 25, ciudad: "Barcelona" },
  { nombre: "Marta", edad: 40, ciudad: "Madrid" },
  { nombre: "Pedro", edad: 35, ciudad: "Sevilla" }
]);

// Consulta sin índice en el campo "ciudad"
db.usuarios_demo.find({ ciudad: "Madrid" });
// Explicar el plan de consulta sin índice
db.usuarios_demo.find({ ciudad: "Madrid" }).explain();
// Crear un índice simple en el campo "ciudad"
db.usuarios_demo.createIndex({ ciudad: 1 });
// consulta el índice creado
db.usuarios_demo.find({ ciudad: "Madrid" });
// Explicar el plan de consulta con índice
db.usuarios_demo.find({ ciudad: "Madrid" }).explain();

// Consulta los índices existentes en la colección
db.usuarios_demo.getIndexes();


// Ejemplo de índice compuesto

// Metemos datos en la colección "registros_ventas"
db.registros_ventas.insertMany([
  { producto: "PC", precio: 900, tienda: "Madrid" },
  { producto: "PC", precio: 850, tienda: "Valencia" },
  { producto: "TV", precio: 600, tienda: "Madrid" },
  { producto: "Tablet", precio: 300, tienda: "Madrid" }
]);
// Crear un índice compuesto en los campos "producto" (ascendente) y "precio" (descendente)
db.registros_ventas.createIndex({ producto: 1, precio: -1 });
// consulta el índice creado
db.registros_ventas.find({ producto: "PC" }).sort({ precio: -1 });

// Índices en arrays
// Metemos datos en la colección "catalogo_etiquetas"
db.catalogo_etiquetas.insertMany([
  { titulo: "Guía MongoDB", tags: ["mongodb", "database", "nosql"] },
  { titulo: "Node.js práctico", tags: ["javascript", "backend"] },
  { titulo: "Seguridad Web", tags: ["ciberseguridad", "backend"] }
]);
// Crear un índice en el campo "tags"
db.catalogo_etiquetas.createIndex({ tags: 1 });

// consulta el índice creado
db.catalogo_etiquetas.find({ tags: "backend" });

// Explicar el plan de consulta para la búsqueda en el array
db.catalogo_etiquetas.find({ tags: "backend" }).explain();

// Índices geoespaciales
// Metemos datos en la colección "puntos_interes"
db.puntos_interes.insertMany([
  {
    nombre: "Museo del Prado",
    ubicacion: { type: "Point", coordinates: [-3.6921, 40.4138] }
  },
  {
    nombre: "Sagrada Familia",
    ubicacion: { type: "Point", coordinates: [2.1744, 41.4036] }
  }
]);
// Crear un índice geoespacial 2dsphere en el campo "ubicacion"
db.puntos_interes.createIndex({ ubicacion: "2dsphere" });
// consulta el índice creado
db.puntos_interes.getIndexes();
db.puntos_interes.find({
  ubicacion: {
    $near: {
      $geometry: { type: "Point", coordinates: [-3.70, 40.40] },
      $maxDistance: 5000
    }
  }
});

// Índices de texto
// Metemos datos en la colección "docs_busqueda"
db.docs_busqueda.insertMany([
  { titulo: "Introducción a MongoDB", cuerpo: "Base de datos NoSQL muy flexible" },
  { titulo: "Aprende Node.js", cuerpo: "JavaScript del lado del servidor" },
  { titulo: "Índices en MongoDB", cuerpo: "Mejoran el rendimiento de las consultas" }
]);
// Crear un índice de texto en los campos "titulo" y "cuerpo"
db.docs_busqueda.createIndex(
  { titulo: "text", cuerpo: "text" },
  { default_language: "spanish" }
);
// consulta el índice creado
db.docs_busqueda.getIndexes();
// Realizar una búsqueda de texto para la palabra "MongoDB"
db.docs_busqueda.find({ $text: { $search: "MongoDB" } });

// Índices TTL (Time To Live)
// Metemos datos en la colección "logs_temporales"
db.logs_temporales.insertOne({
  evento: "login",
  creado: new Date()
});
// Crear un índice TTL en el campo "creado" que expire documentos después de 600 segundos (10 minutos)
db.logs_temporales.createIndex(
  { creado: 1 },
  { expireAfterSeconds: 600 }
);

// índices compuestos para consultas complejas

db.trades.insertMany([
  { equity: "AAPL", sort: ISODate("2026-02-01T10:00:00Z"), range: 55, qty: 10 },
  { equity: "AAPL", sort: ISODate("2026-02-01T10:01:00Z"), range: 72, qty: 15 },
  { equity: "AAPL", sort: ISODate("2026-02-01T10:02:00Z"), range: 61, qty: 12 },
  { equity: "AAPL", sort: ISODate("2026-02-01T10:03:00Z"), range: 49, qty:  9 },
  { equity: "AAPL", sort: ISODate("2026-02-01T10:04:00Z"), range: 80, qty: 20 },

  { equity: "MSFT", sort: ISODate("2026-02-01T10:00:30Z"), range: 60, qty: 11 },
  { equity: "MSFT", sort: ISODate("2026-02-01T10:01:30Z"), range: 75, qty: 14 },
  { equity: "MSFT", sort: ISODate("2026-02-01T10:02:30Z"), range: 52, qty:  8 }
])


// Consulta sin índice con SORT y COLLSCAN
db.trades
  .find({
    equity: "AAPL",
    range: { $gte: 50, $lt: 80 }
  })
  .sort({ sort: 1 })
  .limit(20)
  .explain("executionStats")

// Aparece el COLLSCAN, lo que indica que se ha escaneado toda la colección

// Crear un índice compuesto en los campos "equity", "sort" y "range"
db.trades.createIndex({ equity: 1, sort: 1, range: 1 })

// Consulta con índice (con lo limit, fetch e IXSCAN)
db.trades
  .find({
    equity: "AAPL",
    range: { $gte: 50, $lt: 80 }
  })
  .sort({ sort: 1 })
  .limit(20)
  .explain("executionStats")



// datos de ejemplo para la colección "users" para mostrar cómo el orden de los campos en un índice afecta a su uso
db.users.insertMany([
  { userId: 1, username: "anonymous", score: 15 },
  { userId: 2, username: "anonymous", score: 30 },
  { userId: 3, username: "anonymous", score: 25 },
  { userId: 4, username: "anonymous", score: 80 },
  { userId: 5, username: "anonymous", score: 60 },

  { userId: 1, username: "carlos", score: 50 },
  { userId: 2, username: "carlos", score: 20 },
  { userId: 3, username: "carlos", score: 70 },
  { userId: 4, username: "carlos", score: 10 },

  { userId: 2, username: "lucia", score: 90 },
  { userId: 3, username: "lucia", score: 40 },
  { userId: 4, username: "lucia", score: 55 },
  { userId: 5, username: "lucia", score: 35 },

  { userId: 3, username: "pedro", score: 65 },
  { userId: 4, username: "pedro", score: 45 },
  { userId: 5, username: "pedro", score: 75 },

  { userId: 6, username: "anonymous", score: 5 },
  { userId: 7, username: "anonymous", score: 95 },
  { userId: 8, username: "anonymous", score: 50 }
])

// Consulta que no puede usar el índice porque el operador $gt no es compatible con el orden del índice
db.users.find({
    userId: { $gt: 2
    },
    username: "anonymous"
}).explain("executionStats");
// Veremos que lo hace a través de un COLLSCAN, lo que indica que se ha escaneado toda la colección

// Crear un índice en el campo "userId" y "username" para mejorar el rendimiento de la consulta
// Primero va el username porque es el campo que se está comparando con igualdad, mientras que userId se compara con un rango
db.users.createIndex({ username: 1, userId: 1 })

// Consulta con índice que ahora puede usar el índice compuesto para filtrar por username y luego aplicar el rango en userId
db.users.find({
    userId: { $gt: 2
    },
    username: "anonymous"
}).explain("executionStats");
// Deberíamos ver un IXSCAN en el plan de consulta, lo que indica que se ha utilizado el índice para filtrar los resultados, y no un COLLSCAN.

// Consulta con ordenación que no puede usar el índice porque el orden de los campos en el índice no coincide con el orden de la consulta
db.users.find({
  userId: { $gt: 2 },
  username: "anonymous"
}).sort({
  score: 1
}).explain("executionStats")

// Crear un índice compuesto en los campos "username", "score" y "userId" para mejorar el rendimiento de la consulta con ordenación
db.users.createIndex({ username: 1, score: 1, userId: 1 })
// Consulta con índice que ahora puede usar el índice compuesto para filtrar por username, ordenar por score y luego aplicar el rango en userId
db.users.find({
  userId: { $gt: 2 },
  username: "anonymous"
}).sort({
  score: 1
}).explain("executionStats")

// Explain de la consulta para ver el plan de ejecución ganador dentro del queryPlanner
db.users.find({
  userId: { $gt: 2 },
  username: "anonymous"
}).sort({
  score: 1
}).explain().queryPlanner.winningPlan

// uso de hint para forzar el uso de un índice específico
// Consulta con hint para forzar el uso del índice compuesto en "username" y "userId"
db.users.find({
    userId: { $gt: 2 },
    username: "anonymous"
    }).sort({
    score: 1
    }).hint({ username: 1, userId: 1 }).explain("executionStats")


// ejemplo de uso de allowDiskUse para permitir que la consulta use el disco si el conjunto de resultados es demasiado grande para la memoria
// Consulta con allowDiskUse para permitir el uso de disco si el conjunto de resultados es grande
db.users.find({
    userId: { $gt: 2 },
    username: "anonymous"
    }).sort({
    score: 1
    }).allowDiskUse(true).explain("executionStats")


// Indices de tipo Wildcard para indexar campos con nombres dinámicos o desconocidos
// Metemos datos en la colección "products" con campos dinámicos
db.products.insertMany([
  {
    name: "Camiseta deportiva",
    category: "ropa",
    product_attributes: {
      color: "rojo",
      talla: "M",
      material: "algodon"
    }
  },
  {
    name: "Zapatillas running",
    category: "calzado",
    product_attributes: {
      color: "negro",
      talla: 42,
      impermeable: true
    }
  },
  {
    name: "Portátil",
    category: "electronica",
    product_attributes: {
      marca: "Dell",
      ram: "16GB",
      almacenamiento: "512GB",
      pantalla: "15 pulgadas"
    }
  },
  {
    name: "Smartphone",
    category: "electronica",
    product_attributes: {
      marca: "Samsung",
      almacenamiento: "128GB",
      cincog: true
    }
  },
  {
    name: "Chaqueta",
    category: "ropa",
    product_attributes: {
      color: "azul",
      talla: "L",
      impermeable: true,
      capucha: true
    }
  }
])
// Crear un índice wildcard en el campo "product_attributes" para indexar todos los subcampos dinámicos
db.products.createIndex({ "product_attributes.$**": 1 })

// Consulta que puede usar el índice wildcard para buscar productos con un atributo específico, por ejemplo, color "rojo"
db.products.find({
  "product_attributes.color": "rojo"
})
// Consulta que puede usar el índice wildcard para buscar productos con un atributo específico, por ejemplo, marca "Dell"
db.products.find({
  "product_attributes.marca": "Dell"
})
// Consulta que puede usar el índice wildcard para buscar productos con un atributo específico, por ejemplo, impermeable: true
db.products.find({
  "product_attributes.impermeable": true
})

// consulta con explain winningPlan para ver que se ha utilizado el índice wildcard
db.products.find({
  "product_attributes.color": "rojo"
}).explain().queryPlanner.winningPlan
// Crear un índice wildcard sin especificar el campo para indexar todos los campos de la colección, incluyendo todos los campos excepto el _id
db.products.createIndex(
  { "$**": 1 },
)

// Crear un índice wildcard con proyección para indexar solo ciertos campos dentro de product_attributes incluyendo el campo _id
db.products.createIndex(
  { "$**": 1 },
  {
    wildcardProjection: {
      _id: 1,
      "product_attributes": 0
    }
  }
)
// Crear un índice wildcard compuesto para indexar el campo "category" y todos los subcampos dinámicos dentro de "product_attributes"
db.products.createIndex({
  category: 1,
  "product_attributes.$**": 1
})


